# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот
#  день выходным.
n = int(input('Введите цифру: '))
if n >= 1 and n <= 5:
    print('no')
elif n == 6 or n == 7:
    print('yes')
else:
    print('это не день недели')    
