# Задайте последовательность чисел. Напишите программу, 
# которая выведет список неповторяющихся элементов исходной 
# последовательности.
a = [1, 2, 5, 8, 2, 1, 7]
b = []
# for i in a:
#     if i not in b:
#         b.append(i)
for i in range (1, len(a)):
    if a.count(a[i]) < 2:
        b.append(a[i])
print(*b)