# Задайте список из вещественных чисел. Напишите программу,
#  которая найдёт разницу между максимальным и минимальным
#  значением дробной части элементов

num_lst = [1.1, 1.2, 3.1, 5.0, 10.01]
min = 1
max = 0
for i in num_lst:
    if (i - int(i)) >= max:
        max = i-int(i)
    if (i - int(i)) <= min:
        min = i -int(i)
    res = (max - min) 
print(res)        





